

################################################################################
# Environment variables
################################################################################

TR=`which tr`
GREP=`which grep`
SED=`which sed`

append_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac
}

prepend_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

remove_path() {
  PATH=`printf "$PATH" | $TR ":" "\n" | $GREP -v "^$1\$" |  $TR "\n" ":" | $SED 's/:$//'`
}


if [ -d "$HOME/bin" ] ; then
    prepend_path "$HOME/bin"
fi
if [ -d "$HOME/.local/bin" ] ; then
    prepend_path "$HOME/.local/bin"
fi

unset TR
unset GREP
unset SED


################################################################################
# SSH agent management
################################################################################

# Launch an agent if SSH_AUTH_SOCK is not set
# If SSH_AUTH_SOCK is set before the shell starts, assume it's environment
# managed ssh agent such as Gnome, or macOS, etc
# Note that on windows SSH_AUTH_SOCK is not used. So we just always assume ssh-agent is running
# as a service on windows and don't ever attempt to start it.
if [ -z "$SSH_AUTH_SOCK" ] && [ "$(uname -o)" != "Msys" ]; then
    # Luanch agent now
     eval `ssh-agent` > /dev/null

    # Kill SSH agent on logout of this shell
    trap 'ssh-agent -k > /dev/null 2>&1' EXIT
fi

################################################################################

################################################################################
# Default settings
################################################################################
# Note: since this script is sourced first in ~/.profile
#       these can be overwritten
export EDITOR="nvim"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Aliases are normally loaded by bashrc / zshrc. But if not bash or zsh
# this won't happen. Thus, load them here.
# dircolors are also usually handled with bashrc / zshrc
if [ -z "$ZSH_VERSION" ] && [ -z "$BASH_VERSION" ]; then
    . $HOME/.shellconfig/aliases
    if type dircolors > /dev/null 2>&1 && [ -f ~/.shellconfig/dir_colors ]; then
        eval `dircolors ~/.shellconfig/dir_colors`
    fi 
fi
