

################################################################################
# Environment variables
################################################################################

TR=`which tr`
GREP=`which grep`
SED=`which sed`

append_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac
}

prepend_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

remove_path() {
  PATH=`printf "$PATH" | $TR ":" "\n" | $GREP -v "^$1\$" |  $TR "\n" ":" | $SED 's/:$//'`
}


# Support for MSYS2WINFIRST variable to indicate that windows tools
# should be used first (ie windows path version of git before msys2)
# Set via custom command to start zsh shell in windows terminal
if [ "$MSYS2WINFIRST" = "1" ]; then
    remove_path /usr/local/bin
    remove_path /usr/bin
    remove_path /bin
    remove_path /opt/bin
	append_path /usr/local/bin
    append_path /usr/bin
    append_path /bin
    append_path /opt/bin

    if [ -d "$HOME/msys2-override-bin" ] ; then
        prepend_path "$HOME/msys2-override-bin"
    fi
fi

if [ -d "$HOME/bin" ] ; then
    prepend_path "$HOME/bin"
fi
if [ -d "$HOME/.local/bin" ] ; then
    prepend_path "$HOME/.local/bin"
fi

unset TR
unset GREP
unset SED

################################################################################
# Default settings
################################################################################
# Note: since this script is sourced first in ~/.profile
#       these can be overwritten
export EDITOR="vim"
