

################################################################################
# Environment variables
################################################################################

TR=`which tr`
GREP=`which grep`
SED=`which sed`

append_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac
}

prepend_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

remove_path() {
  PATH=`printf "$PATH" | $TR ":" "\n" | $GREP -v "^$1\$" |  $TR "\n" ":" | $SED 's/:$//'`
}


# Support for MSYS2WINFIRST variable to indicate that windows tools
# should be used first (ie windows path version of git before msys2)
# Set via custom command to start zsh shell in windows terminal
if [ "$MSYS2WINFIRST" = "1" ]; then
    remove_path /usr/local/bin
    remove_path /usr/bin
    remove_path /bin
    remove_path /opt/bin
	append_path /usr/local/bin
    append_path /usr/bin
    append_path /bin
    append_path /opt/bin

    if [ -d "$HOME/msys2-override-bin" ] ; then
        prepend_path "$HOME/msys2-override-bin"
    fi
fi

if [ -d "$HOME/bin" ] ; then
    prepend_path "$HOME/bin"
fi
if [ -d "$HOME/.local/bin" ] ; then
    prepend_path "$HOME/.local/bin"
fi

unset TR
unset GREP
unset SED


################################################################################
# SSH agent management (enabled if ~/.shell_manage_ssh-agent exists)
################################################################################

if [ -f "$HOME/.shell_manage_ssh-agent" ]; then

    env=~/.ssh/agent.env

    agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

    agent_start () {
        (umask 077; ssh-agent >| "$env")
        . "$env" >| /dev/null ; }

    agent_load_env

    # agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2=agent not running
    agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

    if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
        agent_start
        ssh-add
    elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
        ssh-add
    fi

    unset env

fi

################################################################################

################################################################################
# Default settings
################################################################################
# Note: since this script is sourced first in ~/.profile
#       these can be overwritten
export EDITOR="nvim"
