

################################################################################
# Environment variables
################################################################################

TR=`which tr`
GREP=`which grep`
SED=`which sed`

append_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac
}

prepend_path(){
    case :$PATH:
        in *:"$1":*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

remove_path() {
  PATH=`printf "$PATH" | $TR ":" "\n" | $GREP -v "^$1\$" |  $TR "\n" ":" | $SED 's/:$//'`
}


if [ -d "$HOME/bin" ] ; then
    prepend_path "$HOME/bin"
fi
if [ -d "$HOME/.local/bin" ] ; then
    prepend_path "$HOME/.local/bin"
fi

unset TR
unset GREP
unset SED


################################################################################
# SSH agent management (enabled if ~/.shell_manage_ssh-agent exists)
################################################################################

# Launch an agent if SSH_AUTH_SOCK is not set
# If SSH_AUTH_SOCK is set before the shell starts, assume it's environment
# managed ssh agent such as Gnome, or macOS, etc
if [ ! "$SSH_AUTH_SOCK" ]; then
    # Launch agent now
    eval `ssh-agent` > /dev/null

    # Kill SSH agent on logout
    trap 'ssh-agent -k > /dev/null 2>&1' EXIT
fi

################################################################################

################################################################################
# Default settings
################################################################################
# Note: since this script is sourced first in ~/.profile
#       these can be overwritten
export EDITOR="nvim"
