# Directory of this script
DIR=$(dirname "${(%):-%N}")

################################################################################
# Tab completion
################################################################################
# From git source tree contrib/completion directory
zstyle ':completion:*:*:git:*' script "$DIR/../bash/git-completion.bash"
autoload -Uz compinit && compinit
################################################################################

################################################################################
# Determine if to use colors
################################################################################
__use_colors () {
    case "$TERM" in
        xterm-color) printf "yes";;
        xterm-256color) printf "yes";;
        *) printf "no";;
    esac
}
__os_name () {
    uname -o 2> /dev/null || printf "Unknown"
}
################################################################################

################################################################################
# Prompt
################################################################################
# TODO
################################################################################


################################################################################
# Default Aliases / Functions
################################################################################
# Color settings for ls
if [ "$(__use_colors)" = yes ]; then
    alias ls='ls --color=always'
    alias la='ls -A --color=always'
    alias ll='ls -alF --color=always'
else
    alias ls='ls --color=never'
    alias la='ls -A --color=never'
    alias ll='ls -alF --color=never'
fi

# open function like macos
case "$(__os_name)" in
    "Msys") 
        open() {
            target=$(echo -n "$1" | sed 's#/#\\#g')
            start "" "$target"
        }
    ;;
    "Darwin")
        # Not needed b/c already exists on macos
    ;;
    *)
        open(){
            nohup xdg-open "$*" > /dev/null 2>&1
        }
    ;;
esac
################################################################################
