# Directory of this script
DIR=$(dirname "$BASH_SOURCE")

################################################################################
# Tab completion
################################################################################
# From git source tree contrib/completion directory
. "$DIR/git-completion.bash"
################################################################################

################################################################################
# Determine if to use colors
################################################################################
__use_colors () {
    case "$TERM" in
        xterm-color) printf "yes";;
        xterm-256color) printf "yes";;
        *) printf "no";;
    esac
}
__os_name () {
    uname -o 2> /dev/null || printf "Unknown"
}
################################################################################

################################################################################
# Prompt
################################################################################
__prompt_cmd () {
    local lasterr=$?
    local colors=$(__use_colors)

    # Arrow at start of prompt
    local arrow="→"
    if [ $colors = yes ] && [ $lasterr -ne 0 ]; then
        arrow="\[\033[01;31m\]→\[\033[00m\]"
    elif [ $colors = yes ]; then
        arrow="\[\033[01;32m\]→\[\033[00m\]"
    fi

    # Git branch and status
    local git_branch="$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")"
    local git_str=""
    local git_addon=""
    if [ ! -z "$git_branch" ]; then
        local git_dirty="$([[ -z $(git status --porcelain 2> /dev/null) ]] || echo " ✗")"
        if [ $colors = yes ]; then
            git_dirty="\[\033[01;31m\]${git_dirty}\[\033[00m\]"
            git_addon=" \[\033[01;36m\]git:(${git_branch}\[\033[00m\]${git_dirty}\[\033[01;36m\])\[\033[00m\]"
        else
            git_addon=" git:(${git_branch}${git_dirty})"
        fi
    fi

    # Main prompt
    if [ "$colors" = yes ]; then
        # Different color for windows system (makes it easier to distinguish from WSL)
        if [ "$(__os_name)" = "Msys" ]; then
            export PS1="\n${debian_chroot:+($debian_chroot)}${arrow} \[\033[00;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]${git_addon}\n\$ "
        else
            export PS1="\n${debian_chroot:+($debian_chroot)}${arrow} \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]${git_addon}\n\$ "
        fi
    else
        export PS1="\n${debian_chroot:+($debian_chroot)}${arrow} \u@\h:\W${git_addon}\n\$ "
    fi
}
export PROMPT_COMMAND=__prompt_cmd

# Makes duplicate tab work in windows terminal
if [ "$(uname -o)" = "Msys"  ]; then
    PROMPT_COMMAND=${PROMPT_COMMAND:+"$PROMPT_COMMAND; "}'printf "\e]9;9;%s\e\\" "$(cygpath -w "$PWD")"'
fi
################################################################################


################################################################################
# Default Aliases / Functions
################################################################################
# Color settings for ls
if [ "$(__use_colors)" = yes ]; then
    alias ls='ls --color=always'
    alias la='ls -A --color=always'
    alias ll='ls -alF --color=always'
else
    alias ls='ls --color=never'
    alias la='ls -A --color=never'
    alias ll='ls -alF --color=never'
fi

# open function like macos
case "$(__os_name)" in
    "Msys") 
        open() {
            target=$(echo -n "$1" | sed 's#/#\\#g')
            start "" "$target"
        }
    ;;
    "Darwin")
        # Not needed b/c already exists on macos
    ;;
    *)
        open(){
            nohup xdg-open "$*" > /dev/null 2>&1
        }
    ;;
esac
################################################################################
